In [1]:
# Homework 4 Pandas - Option 1: Heroes of Pymoli - DATA SET 2

# Analyzing the data for the fantasy game Heroes of Pymoli.
# Like many others in its genre, the game is free-to-play, but players are
# encouraged to purchase optional items that enhance their playing experience. 

# Imports
import pandas as pd
import numpy as np

In [2]:
# input files
# Save path to data set in a variable
#Purch_data_file1 = "HeroesOfPymoli/Purchase_data.json"
Purch_data_file1 = "HeroesOfPymoli/Purchase_data2.json"

CurrentFile_df = pd.read_json(Purch_data_file1)
CurrentFile_df.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [3]:
CurrentFile_df.columns

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

In [4]:
#Player Count
# -Total Number of Players
TotalPlayers = CurrentFile_df['SN'].value_counts().count()
print("Player Count")
print("   * Total Number of Players:  " + str(TotalPlayers))
print(" ")

Player Count
   * Total Number of Players:  74

In [5]:
#Purchasing Analysis (Total)
# -Number of Unique Items
# -Average Purchase Price
# -Total Number of Purchases
# -Total Revenue
UniqueItems = CurrentFile_df['Item ID'].value_counts().count()
PurchaseCount = CurrentFile_df['Item ID'].count()
#PopItemOutputTable['Ave Purch Price'] = PopItemOutputTable['Ave Purch Price'].map("${:.2f}".format)
#TotalRev = CurrentFile_df['Price'].sum().map("${:.2f}".format)
TotalRev = CurrentFile_df['Price'].sum()
TotalRev = round(TotalRev, 2)
AvgPrice = CurrentFile_df['Price'].mean()
AvgPrice = round(AvgPrice, 2)
#AvgPrice = AvgPrice.map
print("Purchasing Analysis")
print("   * Number of Unique Items:  " + str(UniqueItems))
print("   * Average Purchase Price:  " + str(AvgPrice))
print("   * Total Number of Purchases:  " + str(PurchaseCount))
print("   * Total Revenue:  " + str(TotalRev))
print(" ")

Purchasing Analysis
   * Number of Unique Items:  64
   * Average Purchase Price:  2.92
   * Total Number of Purchases:  78
   * Total Revenue:  228.1

In [6]:
#Gender Demographics
# •	Percentage and Count of Male Players
# •	Percentage and Count of Female Players
# •	Percentage and Count of Other / Non-Disclosed

MalePlayer_df= CurrentFile_df.loc[CurrentFile_df['Gender'] == 'Male',:]
#MalePlayer_df.head()
MalePlayers = MalePlayer_df['SN'].value_counts().count()
FemalePlayer_df= CurrentFile_df.loc[CurrentFile_df['Gender'] == 'Female',:]
FemalePlayers = FemalePlayer_df['SN'].value_counts().count()
OtherPlayers = (TotalPlayers - MalePlayers - FemalePlayers)
PercentOther = (OtherPlayers / TotalPlayers)
PercentMale = (MalePlayers / TotalPlayers)
PercentFemale = (FemalePlayers / TotalPlayers)
PercentFemale = round(PercentFemale, 2) *100
PercentOther = round(PercentOther, 2) *100
PercentMale = round(PercentMale, 2) *100
print("Gender Demographics")
print("   * Total Number of Players:  " + str(TotalPlayers))
print("   * Total Number of Male Players:  " + str(MalePlayers))
print("   * Percent Male Players:  " + str(PercentMale) + "%")
print("   * Total Number of Female Players:  " + str(FemalePlayers))
print("   * Percent Female Players:  " + str(PercentFemale) + "%")
print("   * Total Number of Other Players:  " + str(OtherPlayers))
print("   * Percent Other Players:  " + str(PercentOther) + "%")
print(" ")

Gender Demographics
   * Total Number of Players:  74
   * Total Number of Male Players:  60
   * Percent Male Players:  81.0%
   * Total Number of Female Players:  13
   * Percent Female Players:  18.0%
   * Total Number of Other Players:  1
   * Percent Other Players:  1.0%

In [7]:
#Purchasing Analysis (Gender)
# The below each broken by gender
# o Purchase Count
# o Average Purchase Price
# o Total Purchase Value
# o Normalized Totals

PurchCntM = MalePlayer_df['SN'].count()
PurchCntF = FemalePlayer_df['SN'].count()
PurchDollarM = MalePlayer_df['Price'].sum()
AvePurchPriceM = PurchDollarM / PurchCntM
AvePurchPriceM = round(AvePurchPriceM, 2)
PurchDollarF = FemalePlayer_df['Price'].sum()
AvePurchPriceF = PurchDollarF / PurchCntF
AvePurchPriceF = round(AvePurchPriceF, 2)
PurchCntO = PurchaseCount - PurchCntF - PurchCntM
PurchDollarO = TotalRev - PurchDollarF - PurchDollarM
AvePurchPriceO = PurchDollarO / PurchCntO
AvePurchPriceO = round(AvePurchPriceO, 2)
NmlzedPurchCntM = round((PurchCntM / PurchaseCount * 100), 2)
NmlzedPurchCntF = round((PurchCntF / PurchaseCount * 100), 2)
NmlzedPurchCntO = 100 - (NmlzedPurchCntM + NmlzedPurchCntF)
NmlzedPurchaseDollarM = round((PurchDollarM / TotalRev *100), 2)
NmlzedPurchaseDollarF = round((PurchDollarF / TotalRev * 100), 2)
NmlzedPurchaseDollarO = round(100 - (NmlzedPurchaseDollarF + NmlzedPurchaseDollarM), 2)
PurchDollarM = round(PurchDollarM, 2)
PurchDollarF = round(PurchDollarF, 2)
PurchDollarO = round(PurchDollarO, 2)

print("Purchasing Analysis (Gender)")
#         Item     Male     Female
print("   * Purchase Count (M/F/Other):  " + str(PurchCntM) + " " + str(PurchCntF) + " " + str(PurchCntO))
print("   * Average Purchase Price (M/F/Other):  " + "$" + str(AvePurchPriceM) + " $" + str(AvePurchPriceF) + " $" + str(AvePurchPriceO))
print("   * Total Purchase Value (M/F/Other):  $" + str(PurchDollarM) + " $" + str(PurchDollarF) + " $" + str(PurchDollarO))
print("Normalized Totals:  Purchase Count")
print("   * Purchase Count - Females percent of purchase transactions:  " + str(NmlzedPurchCntF) + "%")
print("   * Purchase Count - Males percent of purchase transactions:  " + str(NmlzedPurchCntM) + "%")
print("   * Purchase Count - Other / Unknown percent of purchase transactions:  " + str(NmlzedPurchCntO)+ "%")
print("Normalized Totals:  Purchase Amount")
print("   * Purchase Amount - Females percent of purchase dollars:  " + str(NmlzedPurchaseDollarF) + "%")
print("   * Purchase Amount - Males percent of purchase dollars:  " + str(NmlzedPurchaseDollarM) + "%")
print("   * Purchase Amount - Other / Unknown percent of purchase dollars:  " + str(NmlzedPurchaseDollarO) + "%")
print(" ")
#MalePlayer_df.head()

Purchasing Analysis (Gender)
   * Purchase Count (M/F/Other):  64 13 1
   * Average Purchase Price (M/F/Other):  $2.88 $3.18 $2.12
   * Total Purchase Value (M/F/Other):  $184.6 $41.38 $2.12
Normalized Totals:  Purchase Count
   * Purchase Count - Females percent of purchase transactions:  16.67%
   * Purchase Count - Males percent of purchase transactions:  82.05%
   * Purchase Count - Other / Unknown percent of purchase transactions:  1.28%
Normalized Totals:  Purchase Amount
   * Purchase Amount - Females percent of purchase dollars:  18.14%
   * Purchase Amount - Males percent of purchase dollars:  80.93%
   * Purchase Amount - Other / Unknown percent of purchase dollars:  0.93%

In [8]:
#Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# o Purchase Count
# o Average Purchase Price
# o Total Purchase Value
# o Normalized Totals

# Create the bins in which Data will be held
# Bins are 0 to 10, 10 to 14, 15 to 19, 20 to 24, 25 to 29, etc
demo_bins = [0, 10, 15, 20, 25, 30, 131]
# Create the names for the four bins
demo_group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30 and over']

In [9]:
# Cut CurrentFile_df and place the ages into bins
#  pd.cut(CurrentFile_df["Age"], demo_bins, labels=demo_group_names)
CurrentFile_df["Age Demographic"] = pd.cut(CurrentFile_df["Age"], demo_bins, labels=demo_group_names)
CurrentFile_df.head(5)

,Age,Gender,Item ID,Item Name,Price,SN,Age Demographic
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35,15-19
1,21,Male,12,Dawne,3.36,Aidaira26,20-24
2,17,Male,5,Putrid Fan,2.63,Irim47,15-19
3,17,Male,123,Twilight's Carver,2.55,Irith83,15-19
4,22,Male,154,Feral Katana,4.11,Philodil43,20-24

In [10]:
DemoUnder10_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '<10',:]
Demo1014_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '10-14',:]
Demo1519_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '15-19',:]
Demo2024_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '20-24',:]
Demo2529_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '25-29',:]
Demo30plus_df = CurrentFile_df.loc[CurrentFile_df['Age Demographic'] == '30 and over',:]
#PurcHCntDemo30plus_df.head(11)

# Purchase Counts
PurchCntUnder10 = DemoUnder10_df['Item ID'].count()
PurchCnt1014 = Demo1014_df['Item ID'].count()
PurchCnt1519 = Demo1519_df['Item ID'].count()
PurchCnt2024 = Demo2024_df['Item ID'].count()
PurchCnt2529 = Demo2529_df['Item ID'].count()
PurchCntOver30 = Demo30plus_df['Item ID'].count()

#Purchase Amount
PurchRevUnder10 = round(DemoUnder10_df['Price'].sum(), 2)
PurchRev1014 = round(Demo1014_df['Price'].count(),2)
PurchRev1519 = round(Demo1519_df['Price'].sum(), 2)
PurchRev2024 = round(Demo2024_df['Price'].sum(), 2)
PurchRev2529 = round(Demo2529_df['Price'].sum(), 2)
PurchRevOver30 = round(Demo30plus_df['Price'].sum(), 2)

# Average Purchase
AveUnder10 = round((PurchRevUnder10 / PurchCntUnder10), 2)
Ave1014 = round((PurchRev1014 / PurchCnt1014), 2)
Ave1519 = round((PurchRev1519 / PurchCnt1519), 2)
Ave2024 = round((PurchRev2024 / PurchCnt2024), 2)
Ave2529 = round((PurchRev2529 / PurchCnt2529), 2)
AveOver30 = round((PurchRevOver30 / PurchCntOver30), 2)

#Normalized %
#Purchase count
NPCUnder10 = round(((PurchCntUnder10 / PurchaseCount) * 100), 2)
NPC1014 = round(((PurchCnt1014 / PurchaseCount) * 100), 2)
NPC1519 = round(((PurchCnt1519 / PurchaseCount) * 100), 2)
NPC2024 = round(((PurchCnt2024 / PurchaseCount) * 100), 2)
NPC2529 = round(((PurchCnt2529 / PurchaseCount) * 100), 2)
NPCOver30 = round(((PurchCntOver30 / PurchaseCount) * 100), 2)

#Revenue
NRUnder10 = round(((PurchRevUnder10 / TotalRev) * 100), 2)
NR1014 = round(((PurchRev1014 / PurchaseCount) * 100), 2)
NR1519 = round(((PurchRev1519 / PurchaseCount) * 100), 2)
NR2024 = round(((PurchRev2024 / PurchaseCount) * 100), 2)
NR2529 = round(((PurchRev2529 / PurchaseCount) * 100), 2)
NROver30 = round(((PurchRevOver30 / PurchaseCount) * 100), 2)

# Print the results
#  Purchase Count
print("Purchase Counts by Age Demographic")
print("Under 10:  " + str(PurchCntUnder10))
print("   10-14:  " + str(PurchCnt1014))
print("   15-19:  " + str(PurchCnt1519))
print("   20-24:  " + str(PurchCnt2024))
print("   25-29:  " + str(PurchCnt2529))
print(" Over 30:  " + str(PurchCntOver30))
print(" ")

#  Total Purchase Value
print("Purchase Revenue by Age Demographic")
print("Under 10:  $" + str(PurchRevUnder10))
print("   10-14:  $" + str(PurchRev1014))
print("   15-19:  $" + str(PurchRev1519))
print("   20-24:  $" + str(PurchRev2024))
print("   25-29:  $" + str(PurchRev2529))
print(" Over 30:  $" + str(PurchRevOver30))
print(" ")

#  Average Purchase Price
print("Average Purchase Amount by Age Demographic")
print("Under 10:  $" + str(AveUnder10))
print("   10-14:  $" + str(Ave1014))
print("   15-19:  $" + str(Ave1519))
print("   20-24:  $" + str(Ave2024))
print("   25-29:  $" + str(Ave2529))
print(" Over 30:  $" + str(AveOver30))
print(" ")

# Normalized Totals
print("Normalized for the Age Groups")
print("Under 10:  ")
print("   % of Purchase count:  " + str(NPCUnder10) + "%")
print("   % of Revenue:         " + str(NRUnder10) + "%")
print("Ages 10-14:  ")
print("   % of Purchase count:  " + str(NPC1014) + "%")
print("   % of Revenue:         " + str(NR1014) + "%")
print("Ages 15-19:  ")
print("   % of Purchase count:  " + str(NPC1519) + "%")
print("   % of Revenue:         " + str(NR1519) + "%")
print("Ages 20-24:  ")
print("   % of Purchase count:  " + str(NPC2024) + "%")
print("   % of Revenue:         " + str(NR2024) + "%")
print("Ages 25-29:  ")
print("   % of Purchase count:  " + str(NPC2529) + "%")
print("   % of Revenue:         " + str(NR2529) + "%")
print("30 and over:  ")
print("   % of Purchase count:  " + str(NPCOver30) + "%")
print("   % of Revenue:         " + str(NROver30) + "%")
print(" ")

Purchase Counts by Age Demographic
Under 10:  5
   10-14:  4
   15-19:  20
   20-24:  33
   25-29:  4
 Over 30:  12

Purchase Revenue by Age Demographic
Under 10:  $13.82
   10-14:  $4
   15-19:  $54.69
   20-24:  $100.42
   25-29:  $10.77
 Over 30:  $36.19

Average Purchase Amount by Age Demographic
Under 10:  $2.76
   10-14:  $1.0
   15-19:  $2.73
   20-24:  $3.04
   25-29:  $2.69
 Over 30:  $3.02

Normalized for the Age Groups
Under 10:
   % of Purchase count:  6.41%
   % of Revenue:         6.06%
Ages 10-14:
   % of Purchase count:  5.13%
   % of Revenue:         5.13%
Ages 15-19:
   % of Purchase count:  25.64%
   % of Revenue:         70.12%
Ages 20-24:
   % of Purchase count:  42.31%
   % of Revenue:         128.74%
Ages 25-29:
   % of Purchase count:  5.13%
   % of Revenue:         13.81%
30 and over:
   % of Purchase count:  15.38%
   % of Revenue:         46.4%

In [11]:
#Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# o SN
# o Purchase Count
# o Average Purchase Price
# o Total Purchase Value

# Get the items purchased counts by Screen Name
ItemCounts = CurrentFile_df['SN'].value_counts()

# Using GroupBy in order to separate the data into fields according to "SN" values
GroupedBySN_df = CurrentFile_df.groupby(['SN'])

# In order to be visualized, a data function must be used...
SumPurchased = GroupedBySN_df['Price'].sum()
AvgPurchase = SumPurchased / ItemCounts
# create an Output table
OutputTable = pd.DataFrame({'Items purchased': ItemCounts,
                            'Average Purch Amount': AvgPurchase,
                            'Total Purch Amount':SumPurchased})
OutputTable['Average Purch Amount'] = OutputTable['Average Purch Amount'].map("${:.2f}".format)
OutputTable['Total Purch Amount'] = OutputTable['Total Purch Amount'].map("${:.2f}".format)
OutputTable.head(5)

              Average Purch Amount  Items purchased Total Purch Amount
Aeri79                       $4.15                1              $4.15
Aerithllora36                $4.65                1              $4.65
Aesririam61                  $2.65                1              $2.65
Aesurstilis64                $4.25                1              $4.25
Aidaira26                    $2.56                2              $5.13

In [12]:
# sort the table
OutputTable = OutputTable.sort_values('Total Purch Amount', ascending=False)
OutputTable.head(5)

           Average Purch Amount  Items purchased Total Purch Amount
Sundaky74                 $3.71                2              $7.41
Aidaira26                 $2.56                2              $5.13
Eusty71                   $4.81                1              $4.81
Chanirra64                $4.78                1              $4.78
Alarap40                  $4.71                1              $4.71

In [13]:
#Most Popular Items
# •	Identify the 5 most popular items by purchase count, then list (in a table):
# o	Item ID
# o	Item Name
# o	Purchase Count
# o	Item Price
# o	Total Purchase Value
#CurrentFile_df.head(5)

# Get the items purchased counts by Item Name
PopItemIDCounts = CurrentFile_df['Item ID'].value_counts()

# Using GroupBy in order to separate the data into fields according to "Item Name" values
GroupedByItemName_df = CurrentFile_df.groupby(['Item ID'])

# In order to be visualized, a data function must be used...
PopItemSumPurch = GroupedByItemName_df['Price'].sum()

# create an Output table
PopItemOutputTable = pd.DataFrame({'Total Purch Val' : PopItemSumPurch,
                                   'Purchase Count' : PopItemIDCounts})
PopItemOutputTable[['Total Purch Val', 'Purchase Count']] = PopItemOutputTable[['Total Purch Val', 'Purchase Count']].astype(float)
PopItemOutputTable['Ave Purch Price'] = (PopItemOutputTable['Total Purch Val'] / PopItemOutputTable['Purchase Count'])
                                  
# Format to $0.00
PopItemOutputTable['Total Purch Val'] = PopItemOutputTable['Total Purch Val'].map("${:.2f}".format)
PopItemOutputTable['Ave Purch Price'] = PopItemOutputTable['Ave Purch Price'].map("${:.2f}".format)
# sort the table
PopItemOutputTable = PopItemOutputTable.sort_values('Purchase Count', ascending=False)
PopItemOutputTable.reset_index(inplace=True)
PopItemOutputTable = PopItemOutputTable.rename(columns = {'index' : 'Item ID'})
PopItemOutputTable.head(5)

   Item ID  Purchase Count Total Purch Val Ave Purch Price
0       94             3.0          $10.92           $3.64
1       90             2.0           $8.24           $4.12
2      111             2.0           $3.58           $1.79
3       64             2.0           $4.84           $2.42
4      154             2.0           $8.22           $4.11

In [14]:
# Create a lookup table for Item ID / Item Description
LookupItemDescr_df = CurrentFile_df
# Get rid of unneeded columns
LookupItemDescr_df = LookupItemDescr_df.drop('Age', axis=1)
LookupItemDescr_df = LookupItemDescr_df.drop('Gender', axis=1)
#LookupItemDescr_df = LookupItemDescr_df.drop('Price', axis=1)
LookupItemDescr_df = LookupItemDescr_df.drop('SN', axis=1)
LookupItemDescr_df = LookupItemDescr_df.drop('Age Demographic', axis=1)
# remove duplicate rows
LookupItemDescr__df = LookupItemDescr_df.drop_duplicates(subset=['Item ID','Item Name'])
LookupItemDescr_df.head(5)

   Item ID                 Item Name  Price
0       93  Apocalyptic Battlescythe   4.49
1       12                     Dawne   3.36
2        5                Putrid Fan   2.63
3      123         Twilight's Carver   2.55
4      154              Feral Katana   4.11

In [15]:
# merge the tables
MergedTables = pd.merge(PopItemOutputTable, LookupItemDescr_df, on='Item ID', how='inner')
MergedTables['Price'] = MergedTables['Price'].map("${:.2f}".format)
MergedTables.head(12)

,Item ID,Purchase Count,Total Purch Val,Ave Purch Price,Item Name,Price
0,94,3.0,$10.92,$3.64,Mourning Blade,$3.64
1,94,3.0,$10.92,$3.64,Mourning Blade,$3.64
2,94,3.0,$10.92,$3.64,Mourning Blade,$3.64
3,90,2.0,$8.24,$4.12,Betrayer,$4.12
4,90,2.0,$8.24,$4.12,Betrayer,$4.12
5,111,2.0,$3.58,$1.79,Misery's End,$1.79
6,111,2.0,$3.58,$1.79,Misery's End,$1.79
7,64,2.0,$4.84,$2.42,Fusion Pummel,$2.42
8,64,2.0,$4.84,$2.42,Fusion Pummel,$2.42
9,154,2.0,$8.22,$4.11,Feral Katana,$4.11
10,154,2.0,$8.22,$4.11,Feral Katana,$4.11
11,126,2.0,$2.16,$1.08,Exiled Mithril Longsword,$1.08

In [16]:
# Remove Duplicates and drop Ave Price Column
#LookupItemDescr__df = LookupItemDescr_df.drop_duplicates(subset=['Item ID','Item Name'])
MergedTables = MergedTables.drop_duplicates(subset=['Item ID'])
MergedTables = MergedTables.drop('Ave Purch Price', axis=1)
MergedTables.head(5)

   Item ID  Purchase Count Total Purch Val       Item Name  Price
0       94             3.0          $10.92  Mourning Blade  $3.64
3       90             2.0           $8.24        Betrayer  $4.12
5      111             2.0           $3.58    Misery's End  $1.79
7       64             2.0           $4.84   Fusion Pummel  $2.42
9      154             2.0           $8.22    Feral Katana  $4.11

In [17]:
#Most Popular Items
# •	Identify the 5 most popular items by purchase count, then list (in a table):
# o	Item ID
# o	Item Name
# o	Purchase Count
# o	Item Price
# o	Total Purchase Value
# Rearrange the columns
MergedTables = MergedTables[['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purch Val']]
MergedTables.head(5)

   Item ID       Item Name  Purchase Count  Price Total Purch Val
0       94  Mourning Blade             3.0  $3.64          $10.92
3       90        Betrayer             2.0  $4.12           $8.24
5      111    Misery's End             2.0  $1.79           $3.58
7       64   Fusion Pummel             2.0  $2.42           $4.84
9      154    Feral Katana             2.0  $4.11           $8.22

In [18]:
#Most Profitable Items
# • Identify the 5 most profitable items by total purchase value, then list (in a table):
# • Item ID
# • Item Name
# • Purchase Count
# • Item Price
# • Total Purchase Value

# Get the items purchased counts by Item Name
ProfItemIDCounts = CurrentFile_df['Item ID'].value_counts()

# Using GroupBy in order to separate the data into fields according to "Item Name" values
GroupByItemName_df = CurrentFile_df.groupby(['Item ID'])

# In order to be visualized, a data function must be used...
ProfItemSumPurch = GroupByItemName_df['Price'].sum()

# create an Output table
ProfItemOutputTable = pd.DataFrame({'Total Purch Val' : ProfItemSumPurch,
                                   'Purchase Count' : ProfItemIDCounts})
ProfItemOutputTable[['Total Purch Val', 'Purchase Count']] = ProfItemOutputTable[['Total Purch Val', 'Purchase Count']].astype(float)
ProfItemOutputTable.head(5)

# Format to $0.00
ProfItemOutputTable['Total Purch Val'] = ProfItemOutputTable['Total Purch Val'].map("${:.2f}".format)
ProfItemOutputTable.head(5)

# sort the table
ProfItemOutputTable = ProfItemOutputTable.sort_values('Total Purch Val', ascending=False)

ProfItemOutputTable.reset_index(inplace=True)
ProfItemOutputTable = ProfItemOutputTable.rename(columns = {'index' : 'Item ID'})
ProfItemOutputTable.head(5)

# merge the tables
MergedProfTables = pd.merge(ProfItemOutputTable, LookupItemDescr_df, on='Item ID', how='inner')
MergedProfTables['Price'] = MergedProfTables['Price'].map("${:.2f}".format)


# Remove Duplicates
MergedProfTables = MergedProfTables.drop_duplicates(subset=['Item ID'])
MergedProfTables = MergedProfTables[['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purch Val']]
MergedProfTables.head(12)

,Item ID,Item Name,Purchase Count,Price,Total Purch Val
0,117,"Heartstriker, Legacy of the Light",2.0,$4.71,$9.42
2,93,Apocalyptic Battlescythe,2.0,$4.49,$8.98
4,90,Betrayer,2.0,$4.12,$8.24
6,154,Feral Katana,2.0,$4.11,$8.22
8,180,Stormcaller,2.0,$2.77,$5.54
10,60,Wolf,2.0,$2.70,$5.40
12,64,Fusion Pummel,2.0,$2.42,$4.84
14,84,Arcane Gem,1.0,$4.81,$4.81
15,25,Hero Cane,1.0,$4.78,$4.78
16,148,"Warmonger, Gift of Suffering's End",1.0,$4.65,$4.65
17,31,Trickster,1.0,$4.59,$4.59
18,156,Soul-Forged Steel Shortsword,1.0,$4.53,$4.53

In [19]:
#As final considerations:
# • Your script must work for both data-sets given.
# • You must use the Pandas Library and the Jupyter Notebook.
# • You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# • You must include an exported markdown version of your Notebook called README.md in your GitHub repository.
# • You must include a written description of three observable trends based on the data.
# • See Example Solution for a reference on expected format.